spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3303/Scamboo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${senhaBanco}

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNaming

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=e.green.house123@gmail.com
spring.mail.password=${email-pass}
spring.mail.test-connection=true
